<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Prc.LoadBalancer.Host-bbec3cd0-2f0c-41b2-8f71-31c1240f26e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prc.ServiceSelector\Prc.ServiceSelector.csproj" />
    <ProjectReference Include="..\Prc.LoadBalancerService\Prc.LoadBalancerService.csproj" />
    <ProjectReference Include="..\Prc.LoadBalancer.TcpLibrary\Prc.LoadBalancer.TcpLibrary.csproj" />
  </ItemGroup>
</Project>
