# prc

./: Makefile  README.md  issues  notes  prc.sln
Prc.HealthCheckService/: HealthCheckService.cs  IServiceHealthChecker.cs  Prc.HealthCheckService.csproj  ServiceHealthChecker.cs
Prc.HealthCheckService.Test/: FakeServiceHealthChecker.cs  HealthCheckServiceTests.cs  Prc.HealthCheckService.Test.csproj  ServiceHealthCheckerTests.cs
Prc.LoadBalancer.Host/: Prc.LoadBalancer.Host.csproj  Program.cs  Worker.cs  appsettings.json
Prc.LoadBalancer.Host/Properties/: launchSettings.json
Prc.LoadBalancer.IntegrationTest/: HttpClientTests.cs  LoadBalancerLoadTests.cs  LoadBalancerServiceHealthTests.cs  LoadBalancerSimpleTests.cs  Prc.LoadBalancer.IntegrationTest.csproj  TestBase.cs  UnitTest1.cs
Prc.LoadBalancer.TcpLibrary/: FakeTcpClient.cs  FakeTcpListener.cs  ITcpClient.cs  ITcpFactory.cs  ITcpListener.cs  TcpClientWrapper.cs  TcpFactory.cs  TcpListenerWrapper.cs
Prc.LoadBalancerService/: HealthCheckService.cs  IServiceHealthChecker.cs  ITcpClient.cs  ITcpFactory.cs  ITcpListener.cs  LoadBalancerService.cs  Prc.LoadBalancerService.csproj
Prc.LoadBalancerService.Test/: FakeServiceSelector.cs  FakeTcpClient.cs  FakeTcpListener.cs  HealthCheckServiceTests.cs  LoadBalancerServiceTests.cs  Prc.LoadBalancerService.Test.csproj  ServiceHealthCheckerTests.cs  manual-test
Prc.ServiceSelector/: BackendService.cs  IServiceSelector.cs  Prc.ServiceSelector.csproj  (+2 more)
Prc.ServiceSelector.Test/: Prc.ServiceSelector.Test.csproj  ServiceHealthCheckerTests.cs  ServiceSelectorTests.cs
