<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prc.ServiceSelector\Prc.ServiceSelector.csproj" />
    <ProjectReference Include="..\Prc.LoadBalancer.TcpLibrary\Prc.LoadBalancer.TcpLibrary.csproj" />
  </ItemGroup>


</Project>
